
License Overview of the Software used in CADET-semi-analytic


Software			License				Usage
---------------------------------------------------
CADET-semi-analytic	GPLv3				--
CppAD				GPLv3				Distributed
FADBAD++			?					Distributed
mpreal				GPLv3				Distributed
TCLAP				MIT					Distributed
pugixml				MIT					Distributed
GMP					GPLv2 (LGPLv3)		Linked
MPFR				LGPLv3				Linked
MPC					LGPLv3				Linked
HDF5				BSD					Linked
CMake				BSD					Used


Legend
------
Used: Using the program (e.g., for building CADET-semi-analytic)
Linked: Usage of library by linking to its binaries and including its headers
Distributed: Distribute library along with CADET-semi-analytic
