// =============================================================================
//  CADET-semi-analytic - The semi analytic extension of
//  		CADET - The Chromatography Analysis and Design Toolkit
//  
//  Copyright © 2015: Samuel Leweke¹
//                                      
//    ¹ Forschungszentrum Juelich GmbH, IBG-1, Juelich, Germany.
//  
//  All rights reserved. This program and the accompanying materials
//  are made available under the terms of the GNU Public License v3.0 (or, at
//  your option, any later version) which accompanies this distribution, and
//  is available at http://www.gnu.org/licenses/gpl.html
// =============================================================================

namespace casema
{
	const char GIT_COMMIT_HASH[] = "@GIT_SHA1@";
	const char CASEMA_VERSION_STR[] = CASEMA_VERSION;

    const char* getVersion()
    {
    	return casema::CASEMA_VERSION_STR;
    }

	const char* getCommitHash()
	{
		return casema::GIT_COMMIT_HASH;
	}
}
